*
  margin: 0
  padding: 0
  outline: none

body
  width: 100%
  height: 100%
  overflow: hidden
  font-style: normal
  background: #555555
  color: #fff

  .game
    position: relative
    width: 500px
    height: 300px
    margin: 50px auto

    canvas
      background: #252525

    .score
      font-size: 16px
      text-transform: uppercase

    .options
      display: flex
      justify-content: space-between

    .hero-opts
      display: flex
      flex-direction: column
      font-size: 16px
      padding: 5px
      div
        display: flex
        flex-direction: column
      div:last-child
        margin-top: 5px

.colorpicker
  width: 120px
  height: 50px
  position: absolute
  background: #555555
  border: 1px solid #cccccc
  padding: 10px
  top: calc(50% - 25px)
  left: calc(50% - 60px)
  flex-direction: column
  label
    margin-bottom: 5px
    text-transform: uppercase